plugins {
    id 'com.android.application'

}

android {
    namespace 'com.demo.checkcreditscore'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.checkcreditscore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.itextpdf:itextpdf:5.5.13.3'

//    implementation 'com.google.android.gms:play-services-ads:15.0.0'
//    implementation 'com.google.android.gms:play-services-ads:11.6.2'
//    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0' // Use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.airbnb.android:lottie:6.3.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    //    implementation 'com.google.android.gms:play-services-measurement-api:21.5.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0-Beta4'


}