<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_80"
            android:src="@drawable/abcicon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/credit_text"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_15"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_buy_credit_score" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_company_credit_score" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_calculate_credit_score" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_apply_loan" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_dispute_resolution" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_rating_research" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_credit_mantra" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_70"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_faq" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>
