<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="30dp"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:src="@drawable/iconnnn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@+id/layBottom"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="@dimen/text_10"
            android:baselineAligned="false"
            android:gravity="bottom|center_vertical|center_horizontal|center">

            <ImageView
                android:id="@+id/layReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/icon_credit_score_reports" />

            <ImageView
                android:id="@+id/layTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/icon_credit_score_tips" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layBottom"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/layBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/icon_credit_score_benefits" />

            <ImageView
                android:id="@+id/laySecrets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/icon_credit_score_secrets" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
